<!DOCTYPE html>
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/scripts.js"></script>
    <title>Pig Latin</title>
  </head>
  <body>
    <div class="container">
      <h1>Pig Latin</h1>

      <form id="piglatin">
        <div class="form-group">
          <label for="input1">Enter a phrase:</label><br>
          <input id="input1" type="text"><br>
        </div>

        <button type="submit" class="btn">ENCRYPT!</button>
      </form>

      <div id="result">
        <p><span class="piglatin"></span>Answer:<br><samp><span class="answer"></span></samp></p>
      </div>
    </div>
  </body>
</html>
